# esql-dotnet

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Elastic.Esql.sln  Elastic.Esql.slnx  README.md  dotnet-tools.json  esql-dotnet.slnx  license.txt
aspire/: AppHost.cs  Elastic.Examples.Aspire.csproj  ResourceNames.cs  aspire.csproj
aspire/Properties/: launchSettings.json
benchmarks/Elastic.Esql.Benchmarks/: AsyncRowPathBenchmarks.cs  BenchmarkModels.cs  BufferedPathBenchmarks.cs  Elastic.Esql.Benchmarks.csproj  Program.cs  RowReaderBenchmarks.cs
docs/: index.md  (+1 more)
examples/Elastic.Examples.Domain/: Elastic.Examples.Domain.csproj  ElasticsearchContext.cs
examples/Elastic.Examples.Domain/Models/: ApplicationLog.cs  ApplicationMetric.cs  Customer.cs  Order.cs  Product.cs  ProductConfiguration.cs
examples/Elastic.Examples.Esql/: Elastic.Examples.Esql.csproj  Program.cs
examples/Elastic.Examples.Ingest/: Elastic.Examples.Ingest.csproj  Program.cs  ServerlessHelper.cs
examples/Elastic.Examples.Ingest/Channels/: MappingDataStreamChannel.cs  MappingIndexChannel.cs
examples/Elastic.Examples.Ingest/Generators/: ApplicationLogGenerator.cs  ApplicationMetricGenerator.cs  CustomerGenerator.cs  OrderGenerator.cs  ProductGenerator.cs
examples/Elastic.Examples.Ingest/Ingestors/: ApplicationLogIngestor.cs  ApplicationMetricIngestor.cs  CustomerIngestor.cs  IIngestor.cs  OrderIngestor.cs  ProductIngestor.cs
examples/esql-aot-smoketest/: Program.cs  esql-aot-smoketest.csproj
examples/esql-translation-showcase/: Program.cs  README.md  esql-translation-showcase.csproj
examples/mapping-aot-smoketest/: Program.cs  mapping-aot-smoketest.csproj
integration-tests/: Directory.Build.props
integration-tests/Elastic.Integration.Tests/: Elastic.Esql.Integration.Tests.csproj  Elastic.Integration.Tests.csproj  GlobalUsings.cs
integration-tests/Elastic.Integration.Tests/Esql/: ApplicationLogQueryTests.cs  ApplicationMetricQueryTests.cs  AsyncQueryLifecycleTests.cs  AsyncQueryTests.cs  BasicQueryTests.cs  CustomerQueryTests.cs  EdgeCaseTests.cs  FunctionTests.cs  KeepDropTests.cs  LimitTests.cs  LookupJoinTests.cs  MatchQueryTests.cs  NestedObjectTests.cs  OrderByTests.cs  OrderQueryTests.cs  ProductQueryTests.cs  QueryOptionsTests.cs  RawEsqlExecutionTests.cs  SelectProjectionTests.cs  SerializationTests.cs  StatsAggregationTests.cs  SyncExecutionTests.cs  WhereFilterTests.cs
integration-tests/Elastic.Integration.Tests/Infrastructure/: ElasticsearchFixture.cs  EsqlTestExtensions.cs  IngestHelper.cs  IntegrationJsonContext.cs  IntegrationTestBase.cs  QueryComparer.cs  TestData.cs  TestDataSeeder.cs  TestDataSource.cs
integration-tests/Elastic.Integration.Tests/Mapping/: ApplicationLogMappingTests.cs  ApplicationMetricMappingTests.cs  CustomerMappingTests.cs  OrderMappingTests.cs  ProductMappingTests.cs
integration-tests/Elastic.Integration.Tests/Models/: SerializationEdgeCases.cs  TestCategoryLookup.cs  TestCategoryOverlap.cs  TestEvent.cs  TestOrder.cs  TestProduct.cs  TestUserProfile.cs
playground/: Program.cs  playground.csproj
playground/Helpers/: ConnectionHelper.cs  ElasticsearchConfiguration.cs  QueryRunner.cs  SampleDataGenerator.cs
playground/Models/: SupportTicket.cs
src/: Directory.Build.props
src/Elastic.Clients.Esql/: Elastic.Clients.Esql.csproj  EsqlAsyncQueryOptions.cs  EsqlClient.cs  EsqlClientQueryProvider.cs  EsqlClientQueryableExtensions.cs  EsqlClientSettings.cs  EsqlQueryDefaults.cs  EsqlQueryOptions.cs  MappingFieldMetadataResolver.cs  README.md
src/Elastic.Clients.Esql/Execution/: EsqlAsyncQuery.cs  EsqlAsyncRequest.cs  EsqlExecutionException.cs  EsqlRequest.cs  EsqlRequestJsonContext.cs  EsqlResponse.cs  EsqlTransportExecutor.cs  ResultMaterializer.cs
src/Elastic.Esql/: CompletionQuery.cs  Elastic.Esql.csproj  Esql.cs  EsqlAsyncQueryOptions.cs  EsqlClient.cs  EsqlClientSettings.cs  EsqlQueryDefaults.cs  EsqlQueryOptions.cs  InferenceEndpoints.cs  README.md
src/Elastic.Esql/Core/: EsqlQueryContext.cs  EsqlQueryProvider.cs  EsqlQueryable.cs  IEsqlQueryInterceptor.cs  IEsqlQueryable.cs  JsonMetadataManager.cs  TypeHelper.cs
src/Elastic.Esql/Execution/: EsqlAsyncQuery.cs  EsqlAsyncRequest.cs  EsqlExecutor.cs  EsqlRequest.cs  EsqlResponse.cs  IEsqlQueryExecutor.cs  IEsqlResponse.cs  ResultMaterializer.cs  ThrowingQueryExecutor.cs
src/Elastic.Esql/Extensions/: EsqlQueryableExtensions.Async.cs  EsqlQueryableExtensions.AsyncQuery.cs  EsqlQueryableExtensions.Completion.cs  EsqlQueryableExtensions.Drop.cs  EsqlQueryableExtensions.EsqlCommands.cs  EsqlQueryableExtensions.General.cs  EsqlQueryableExtensions.Internal.cs  EsqlQueryableExtensions.Join.cs  EsqlQueryableExtensions.Keep.cs  EsqlQueryableExtensions.Match.cs  EsqlQueryableExtensions.RawEsql.cs  EsqlQueryableExtensions.Source.cs  EsqlQueryableExtensions.cs  GeneralPurposeExtensions.cs
src/Elastic.Esql/FieldMetadataResolver/: IEsqlFieldMetadataResolver.cs  IEsqlFieldNameResolver.cs  SystemTextJsonFieldMetadataResolver.cs  SystemTextJsonFieldNameResolver.cs
src/Elastic.Esql/Formatting/: EsqlFormatting.cs
src/Elastic.Esql/Functions/: EsqlFunctions.cs
src/Elastic.Esql/Generation/: EsqlFormatter.cs  EsqlGenerator.cs
src/Elastic.Esql/Materialization/: ArrayBufferWriterPolyfill.cs  AsyncStreamBuffer.cs  ColumnLayout.cs  EsqlResponseReader.Metadata.cs  EsqlResponseReader.Parsing.cs  EsqlResponseReader.RowAssembly.cs  EsqlResponseReader.Rows.cs  EsqlResponseReader.Scalar.cs  EsqlResponseReader.cs  EsqlResults.cs  (+1 more)
src/Elastic.Mapping/: Elastic.Mapping.csproj  ElasticsearchTypeContext.cs  IHasElasticsearchContext.cs  IHasIndexConfiguration.cs  IndexStrategy.cs  TypeFieldMetadata.cs  TypeFieldMetadataResolver.cs
src/Elastic.Mapping.Generator/: Elastic.Mapping.Generator.csproj  MappingSourceGenerator.cs
tests/Elastic.Esql.Tests/: Elastic.Esql.Tests.csproj  StringTestExtensions.cs  TestModels.cs  TestSetup.cs  Usings.cs
tests/Elastic.Mapping.Tests/: ConfigurationInterfaceTests.cs  Elastic.Mapping.Tests.csproj  MappingGeneratorTests.cs  TestModels.cs
(+186 files in other folders)
