<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>

    <PackageVersion Include="TUnit" Version="1.12.93" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="Elastic.Transport" Version="0.10.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>

    <!-- Source generator dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />

    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0" />

    <!-- Build infrastructure -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="Bullseye" Version="6.0.0" />
    <PackageVersion Include="Proc" Version="0.11.0" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.0.0" />

    <!-- Ingest example dependencies -->
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.17.0" />
    <PackageVersion Include="Elastic.Ingest.Elasticsearch" Version="0.17.1" />
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="XenoAtom.Terminal" Version="1.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
  </ItemGroup>
  <!-- AWS -->
</Project>