<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Elastic.Esql/Elastic.Esql.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\Directory.Build.props" />
    <Project Path="tests/Elastic.Esql.Tests/Elastic.Esql.Tests.csproj" />
  </Folder>
  <Folder Name="/_root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="IMPLEMENTATION_PLAN.md" />
  </Folder>
</Solution>
