<!-- Licensed to Elasticsearch B.V under one or more agreements. -->
<!-- Elasticsearch B.V licenses this file to you under the Apache 2.0 License. -->
<!-- See the LICENSE file in the project root for more information -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers.Elasticsearch" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)\src\Elastic.Clients.Esql\Elastic.Clients.Esql.csproj" />
		<ProjectReference Include="$(SolutionRoot)\src\Elastic.Esql\Elastic.Esql.csproj" />
	</ItemGroup>

</Project>
