<!-- Licensed to Elasticsearch B.V under one or more agreements. -->
<!-- Elasticsearch B.V licenses this file to you under the Apache 2.0 License. -->
<!-- See the LICENSE file in the project root for more information -->

<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>elastic-esql-examples-aspire</UserSecretsId>
		<!-- Suppress known vulnerability in Aspire's transitive dependency -->
		<NoWarn>$(NoWarn);NU1902;ASPIRE002;NU1503</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\examples\Elastic.Examples.Ingest\Elastic.Examples.Ingest.csproj" />
		<ProjectReference Include="..\examples\Elastic.Examples.Esql\Elastic.Examples.Esql.csproj" />
	</ItemGroup>

</Project>
