<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>elastic-esql-examples-aspire</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionRoot)\examples\Elastic.Examples.Ingest\Elastic.Examples.Ingest.csproj" />
		<ProjectReference Include="$(SolutionRoot)\src\Elastic.Esql\Elastic.Esql.csproj" />
		<ProjectReference Include="$(SolutionRoot)\src\Elastic.Mapping\Elastic.Mapping.csproj" />
		<ProjectReference Include="$(SolutionRoot)\src\Elastic.Mapping.Generator\Elastic.Mapping.Generator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
