<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Description>LINQ-to-ES|QL query translation for Elasticsearch</Description>
		<PackageTags>elasticsearch;esql;linq;query</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Mapping" />
	</ItemGroup>

	<!-- Polyfills for netstandard2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Nullable" PrivateAssets="all" />
		<PackageReference Include="IsExternalInit" PrivateAssets="all" />
		<PackageReference Include="PolySharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>

</Project>
